# Campus.net

./: README.md
Campus.net.DAL/: Campus.net.DAL.csproj  IRepository.cs  IRepositoryAsync.cs  IStudentRepository.cs
Campus.net.DAL/DALModels/: DBSubject.cs
Campus.net.DAL/DALServices/: GenericRepository.cs  IRepository.cs  IRepositoryAsync.cs  IStudentRepository.cs
Campus.net.DAL/RepoInterfaces/: IDetachable.cs  IRepository.cs
Campus.net.DAL/RepoInterfaces/AdditionalData/: IPersonDataRepository.cs  IStudentDataRepository.cs  ISubjectDataRepository.cs  ITeacherExpDataRepository.cs
Campus.net.DAL/RepoInterfaces/MainData/: IDepartmentRepository.cs  IFacultyRepository.cs  IGroupRepository.cs  ISpecializationRepository.cs  ISpecialtyRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
Campus.net.DAL/RepoInterfaces/Relational/: ISubjectGroupRepository.cs  ITeacherGroupRepository.cs  ITeacherSubjectGroupRepository.cs  ITeacherSubjectRepository.cs
Campus.net.DAL_Impl_EFCore/: Campus.net.DAL_Impl_EFCore.csproj  CampusDbContext.cs
Campus.net.DAL_Impl_EFCore/Data/ContextFolder/: CampusDbContext.cs
Campus.net.DAL_Impl_EFCore/Data/Identity/: ApplicationUser.cs
Campus.net.DAL_Impl_EFCore/DbModels/AdditionalData/: PersonDataDbModel.cs  StudentDataDbModel.cs  SubjectDataDbModel.cs  TeacherExpDataDbModel.cs
Campus.net.DAL_Impl_EFCore/DbModels/MainData/: DepartmentDbModel.cs  FacultyDbModel.cs  GroupDbModel.cs  SpecializationDbModel.cs  SpecialtyDbModel.cs  StudentDbModel.cs  SubjectDbModel.cs  TeacherDbModel.cs
Campus.net.DAL_Impl_EFCore/DbModels/RelationClasses/: TeacherSubjectDbModel.cs  TeacherSubject_GroupDbModel.cs
Campus.net.DAL_Impl_EFCore/Mappers/: CampusMapperConfig.cs  DepartmentMapper.cs  FacultyMapper.cs  GroupMapper.cs  IMapper.cs  PersonDataMapper.cs  SpecializationMapper.cs  SpecialtyMapper.cs  StudentDataMapper.cs  StudentMapper.cs  SubjectDataMapper.cs  SubjectMapper.cs  TeacherExpDataMapper.cs  TeacherMapper.cs  TsgMapper.cs
Campus.net.DAL_Impl_EFCore/Mappers/Implementation/AdditionalData/: PersonDataMapper.cs  StudentDataMapper.cs  SubjectDataMapper.cs  (+1 more)
Campus.net.DAL_Impl_EFCore/RelationClasses/: TeacherSubjectDbModel.cs  TeacherSubject_GroupDbModel.cs
Campus.net.DAL_Impl_EFCore/Repositories/: StudentRepository.cs
Campus.net.Domain/: Campus.net.Domain.csproj  Department.cs  DomainValidator.cs  Faculty.cs  Group.cs  GroupName.cs  PersonalInfo.cs  Specialty.cs  Student.cs  StudentLearningData.cs  Subject.cs  SubjectInfo.cs  Teacher.cs  TeacherLearningData.cs  UselessClass.cs
Campus.net.Domain/AdditionalData/: FacultyContactData.cs  FacultyInfoData.cs  GroupName.cs  PersonData.cs  PersonalInfo.cs  StudentData.cs  StudentLearningData.cs  SubjectData.cs  SubjectInfo.cs  TeacherExpData.cs  TeacherLearningData.cs
Campus.net.Domain/AdditionalData/FacultyData/: FacultyContactData.cs  FacultyInfoData.cs
Campus.net.Domain/AdditionalData/TeacherData/: TeacherExpData.cs  TeacherLearningData.cs
Campus.net.Domain/DomainServices/: GenericRepository.cs
Campus.net.Domain/Enums/: StudyForm.cs  StudyType.cs
Campus.net.Domain/MainData/: Department.cs  Faculty.cs  Group.cs  Specialization.cs  Specialty.cs  Student.cs  Subject.cs  Teacher.cs
Campus.net.Domain/RelationClasses/: SubjectGroup.cs  TeacherGroup.cs  TeacherSubject.cs  TeacherSubjectGroup.cs
Campus.net.Domain/Relations/: DepartmentToSpecializations.cs  FacultyToDepartments.cs  SpecialityToSpecializations.cs  SpecializationToGroups.cs
Campus.net.Domain/Validators/: DomainValidator.cs
(+70 files in other folders)
