<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campus.net.Domain\Campus.net.Domain.csproj" />
    <ProjectReference Include="..\Campus.net.Shared\Campus.net.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepoInterfaces\AdditionalData\" />
    <Folder Include="RepoInterfaces\MainData\" />
    <Folder Include="RepoInterfaces\Relational\" />
  </ItemGroup>

</Project>
